##############################################################################
#                                                                            #
#  This file is part of fontforge-of-ocaml library                           #
#                                                                            #
#  Copyright (C) 2017-2022, Patrick BAUDIN                                   #
#                           (https://github.com/pbaudin/fontforge-of-ocaml)  #
#                                                                            #
#  you can redistribute it and/or modify it under the terms of the GNU       #
#  Lesser General Public License as published by the Free Software           #
#  Foundation, version 2.1.                                                  #
#                                                                            #
#  It is distributed in the hope that it will be useful, but WITHOUT ANY     #
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or         #
#  FITNESS FOR A PARTICULAR PURPOSE.                                         #
#                                                                            #
#  See the GNU Lesser General Public License version 2.1                     #
#  for more details (enclosed in the file licenses/LGPLv2.1)                 #
#                                                                            #
##############################################################################

## Usage
# headache -c headache_config.txt -h license.txt ...

## Dune ##
# note: the skip directive requires a filename starting by ".*"
#       since the skip directive looks at the full path-name
| "dune-project"  -> frame open:";;" line:";" close:";;"
| ".*dune-project" -> skip match:"(lang.*"
| "dune"          -> frame open:";;" line:";" close:";;"

## Makefile ##
| "Make.*" -> frame open:"#"  line:"#" close:"#"

## Shell scripts ##
| ".*\.sh" -> frame open:"#"  line:"#" close:"#"
| ".*\.sh" -> skip match:"#!.*"

## Headache config ##
| "headache_config.txt" -> frame open:"#"  line:"#" close:"#"
