# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml binding of FontForge"
description: "Library providing OCaml binding of FontForge Python API"
maintainer: ["Patrick Baudin"]
authors: ["Patrick Baudin"]
license: "LGPL-2.1-only"
tags: ["font" "fontforge" "binding"]
homepage: "https://github.com/pbaudin/fontforge-of-ocaml"
bug-reports: "https://github.com/pbaudin/fontforge-of-ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.09.0"}
  "base" {>= "v0.12.2"}
  "fmt" {>= "0.8.9"}
  "pyml" {>= "20200518"}
  "ppx_python" {>= "v0.12.0"}
  "odoc" {with-doc}
]
depopts: ["conf-python-3" "headache"]
conflicts: [
  "headache" {< "1.05"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pbaudin/fontforge-of-ocaml.git"
messages: [
  "The use of fontforge-of-ocaml library requires python3."
  {! conf-python-3:installed}
]
post-messages: [
  "On Ubuntu, the use of fontforge-of-ocaml library requires python3-fontforge package."
]
